<html>
    <head>
    <title>Mi primera paginaweb</title>
        <style type="text/css"> 
            *{
                margin: 0px;
                padding: 0px 50 px; 
            }
            header,nac,main,footer,nav{
                width: 990px;
                margin-left: 200px;
                margin-right: 200px;
                margin: o px,auto; 
                padding:  50px;
            }
            header{
                width: 960px;*/
                height: 200px; 
                background-color: forestgreen;
                color: antiquewhite;
                text-align: center
            }
            nav{
                height: 30px;
                background-color:darkorange;
                color: antiquewhite;
                padding: 0px 50px;
            }
            main{
                height: auto;
                background-color: antiquewhite;
                color:beige
            }
            footer{
                height: 35px;
                background-color: forestgreen;
                color: antiquewhite;
                text-align: center
            }
            section{
                width: 835px;
                height: auto;
                background-color: darkorange;
                color: bisque;
                margin: 35px auto;
                padding: 20px
                
                
            }
            a{ 
            text-decoration: none;
            }
            a:link{
              color: aquamarine  
            }
            a:visited{
                color: chartreuse;
            }
            a:hover{
                color: darkblue;
                text-decoration: underline;
                font-size: 18px;         
                }
            main nav{
                 width: auto
            }
            ul ol{
              padding: 10px 30px  
            }   
            section article ul{
                list-style-image: url("imagenes/fotografo.png");
            }
            nav ul{
                list-style-type: none; 
                text-align: center
            }
            nav ul li {
                display: inline-block;
            }
            nav ul li a:visited, nav ul li a:link{
                background-color: transparent;
                color: darkgreen;
            }
            nav ul li a{
             background-color: transparent;
                border: none
            }
            nav ul li a:hover{
                background-color:transparent;
                color:beige;
                } 
            
            nav  a {
                list-style-type: none; 
                text-align: center
            }
            nav  a {
                display: inline-block;
            }
            nav  a:visited, nav  a:link{
                background-color: transparent;
                color: darkgreen;
            }
            nav  a{
             background-color: transparent;
                border: none
            }
            nav  a:hover{
                background-color:transparent;
                color:beige;
            }
            img{
                width:300px;
                    height:auto;
                display: block;
                margin: 20px auto;
            }

            </style>
    </head>
    <body>
       <header> 
        <h1>Mi primera pagina </h1>
        </header>
           <nav> 
            <!-- aqui va el menu-->  
               <ul> 
               <li><a href="html/index.html">Inicio</a></li>
                   <li><a href="html/galeria.html"> Galeria</a></li>
                   <li><a href="html/">practicas</a></li>
                   <li><a href="html/contacto.html">Contacto</a></li>
               </ul>
        </nav> 
           <main>
               <section>
                   <article> 
                      <h2 id="titulo1"> 多Quien soy?</h2>
                         <p> soy alumno de dise単o grafico <a href="http://www.buap.mx" terget="-blank">benemerita univercidad autonoma de puebla</a>
                          tengo una edad de 23 a単os y radico actualmente en la ciudad de puebla <b> soy alguien que le apasiona la musica y los atardeceres, </b>habalndo de eso me gusta tomar fotografias a flores arboles a la nauraleza , tambien a algunos objetos que se me hagan interesantes, me gusta demasiado tomarle fotos a los atardeceres y amaneceres y hoy por noy estoy tratando de tomar mas fotos a la arquitectura que me rodea en mi dia a adia.
                          </p>
                       
                       
                   <ul> 
                   <li> flores</li>
                    <li>atardeceres</li> 
                       <li>amaneceres</li>
                       <li>arquitectura</li>
                       <li>objetos</li>
                   </ul>
                       <img src="html/yo.jpg" alt="foto de mi"> 
                       </article>
               </section>
               <section>
               <h2 id="titulo2"> Mi familia</h2>
                   <p>mi familia se conforma de 5 personas mis dos papas <a href="imagenes/papas.jpg">mis papas </a>, mis dos hermanos y yo. Mi papa se llama 
                   Roberto, mi mama Amelia, mi hermano Luis Roberto, mi hermana Diana Paola de mis hermanos, Luis es el mas grande Diana la menor que ya esta casada y yo el de enmedio. </p>
                   <ol> 
                   <li>
                       Roberto lopez Perez (papa)
                       </li>
                       <li>Amelia Montes Tonacatl(mama)</li>
                       <li>Luis Roberto Lopez Montes(hermano)</li>
                       <li>Mnauel Alejandro Lopez Montes(yo)</li>
                        </ol>
                   <img src="imagenes/familia.jpg">
               </section>
               <section>
               <h2 id="titulo3"> Mis hobbies</h2>
                   <p>Mis hobbies son algo variados
                   <mark>me gustan mucho. jajaja</mark>
                       tengo como hobbies el escuhar musica
                       de diferentes generos me gusta mucho ir descubriendo musica cantantes y canciones nuevas, cuando una cacncion me gusta de mas la escucho casi todo el dia hasta que me vuelve a gustar otra jaja un ejemplo esta cancion <a href="https://music.youtube.com/watch?v=gIE3BP7Nh5c&list=RDAMVMgIE3BP7Nh5c" target="_blank">SANTU: no creo en el amor</a>,de ahi tengo el hobbie de acuariofilia me gusta mucho el tener un acuario en cas y ver como todo el ecosistema sirve y es funcional que preparo para albergar nuevos peces si a ti te gusta y no sabes como empezar lee este <a href="pdf/guia_del_acuario_HD.pdf" download> acuario </a>  y es algo que me distrae mucho, tenia mas hobbies pero por cuestion de tiempo se fueron perdiendo :( 
                   algunas fotos de mis hobbies:</p>
                    <img src="imagenes/catedral.jpg">
                    <img src="imagenes/flor.jpg">
                    <img src="imagenes/rosas.jpg">
              </section>
               <nav>
                 <a href="#titulo1">多Quien soy yo?,</a>
                   <a href="#titulo2">Mi familia,</a>
                  
                   <a href="#titulo3">Mis hobbies.</a>
               </nav>
               </main>
           <footer>
            Elaborado por Manuel Alejandro Lopez Montes 
        </footer>
    </body>
	@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap');
*{
	h1{
	font-family: "Merienda", cursive;
	font-size: 72px;
}
</html>

                   