<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="../css/style.css" rel="stylesheet" type="text/css">
</head>
	<style>
	nav ul{
                list-style-type: none; 
                text-align: center
            }
            nav ul li {
                display: inline-block;
            }
            nav ul li a:visited, nav ul li a:link{
                background-color: transparent;
                color: darkgreen;
            }
            nav ul li a{
             background-color: transparent;
                border: none
            }
            nav ul li a:hover{
                background-color:transparent;
                color:beige;
                } 
            
            nav  a {
                list-style-type: none; 
                text-align: center
            }
            nav  a {
                display: inline-block;
            }
            nav  a:visited, nav  a:link{
                background-color: transparent;
                color: darkgreen;
            }
            nav  a{
             background-color: transparent;
                border: none
            }
            nav  a:hover{
                background-color:transparent;
                color:beige;
	main section p {
}
    main section p {
    margin: 20px 0px;
}
    </style>

<body>
<header>
  <h1>
 Audios en html</h1>
&nbsp;</header>
<nav>
  <ul>
            <li><a href="../index.html">Inicio</a></li>
              <li><a href="galeria.html">Galeria</a></li>
              <li><a href="practicas.html">practicas&nbsp;</a></li>
<li><a href="contacto.html">contacto</a> </li>
  </ul>
&nbsp;</nav>
<main>
  <section>
    <h2>Audio&nbsp;</h2>
</section>
  <audio controls>
    <source src="../gospel-choir-heavenly-transition-3-186880.mp3" type="audio/mp3">
  </audio>
Colocar aquí el contenido de la nueva etiqueta main</main>
<main>
  <section>
    <h2>Audio silenciado&nbsp;</h2>
</section>
  <audio controls="controls" muted="muted" autoplay="autoplay" >
    <source src="../gospel-choir-heavenly-transition-3-186880.mp3" type="audio/mp3">
  </audio>
  Colocar aquí el contenido de la nueva etiqueta main</main>
<main>
  <section>
    <h2>Audio&nbsp;con reproduccion ciclica</h2>
</section>
  <audio controls="controls" loop="loop" >
    <source src="../gospel-choir-heavenly-transition-3-186880.mp3" type="audio/mp3">
  </audio>
  Colocar aquí el contenido de la nueva etiqueta main</main>
<section>
  <h2>audio desde banco de audios&nbsp;</h2>
<p><iframe frameborder='0' allowfullscreen='' scrolling='no' height='200' style='width:100%;' src='https://www.ivoox.com/player_ej_124327701_6_1.html?c1=FF8C00' loading='lazy'></iframe></p>
</section>
<footer> <h6>Elaborado por ManuelAlejandro Lopez Montes&nbsp;&nbsp;</h6></footer>
</body>
</html>
