<html>
<head>
    <title>Galeria</title>
    <link rel="stylesheet" href="../css/style.css" type="text/css">
     <style>
    nav ul{
                list-style-type: none; 
                text-align: center
            }
            nav ul li {
                display: inline-block;
            }
            nav ul li a:visited, nav ul li a:link{
                background-color: transparent;
                color: darkgreen;
            }
            nav ul li a{
             background-color: transparent;
                border: none
            }
            nav ul li a:hover{
                background-color:transparent;
                color:beige;
                } 
            
            nav  a {
                list-style-type: none; 
                text-align: center
            }
            nav  a {
                display: inline-block;
            }
            nav  a:visited, nav  a:link{
                background-color: transparent;
                color: darkgreen;
            }
            nav  a{
             background-color: transparent;
                border: none
            }
            nav  a:hover{
                background-color:transparent;
                color:beige;
     #tabla_2 {
}
     #tabla_2 {
    width: 100%;
}
     .img_galeria {
    width: 100%;
}
     </style>
        
</head>
    <body>
    <header>
        <h1>Galeria</h1>
        </header>
        <nav>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
              <li><a href="galeria.html">Galeria</a></li>
              <li><a href="../html/practicas.html">practicas&nbsp;</a></li>
<li><a href="contacto.html">contacto</a> </li>
            </ul>
        </nav>
        <main>
<section>
<table id="tabla_2">
      <thead>
                    </thead>
                    <tbody>
                    <tr> 
                        <td>
                            <img src="../imagenes/1.jpg" alt="amanecer" class="img_galeria">
                        </td>
                         <td>
                             <img src="../imagenes/.2.jpg" alt="atardecer" class="img_galeria">
                        </td>
                         <td>
                            <img src="../imagenes/3.jpg" alt="rosa" class="img_galeria"> 
                        </td>
                      
                    </tr>
                    <tr>
                        <td>
                            <img src="../imagenes/4.jpg" alt="objeto" class="img_galeria">
                        </td>
                        <td>
                            <img src="../imagenes/5.jpg" alt="motivacion" class="img_galeria">
                        </td>
                        <td>
                            <img src="../imagenes/.6.jpg" alt="atardecer" class="img_galeria">
                        </td>
                    </tr>
                     <tr>
                         <td>
                             <img src="../imagenes/.7.jpg" alt="arquitectura" class="img_galeria">
                        </td>
                        <td>
                            <img src="../imagenes/8.jpg" alt="naturaleza" class="img_galeria">
                        </td>
                        <td>
                            <img src="../imagenes/9.jpg" alt="amanecer" class="img_galeria">
                        </td>
                    </tr>
                    </tbody>
                    <tfoot></tfoot>
                </table>
            </section>
        </main>
        <footer>
          <h6>Elaborado por Manuel Alejandro López Montes</h6>
        
        </footer>
    </body>
</html>