<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="../css/style.css" rel="stylesheet" type="text/css">
</head>
<style> 
	nav ul{
                list-style-type: none; 
                text-align: center
            }
            nav ul li {
                display: inline-block;
            }
            nav ul li a:visited, nav ul li a:link{
                background-color: transparent;
                color: darkgreen;
            }
            nav ul li a{
             background-color: transparent;
                border: none
            }
            nav ul li a:hover{
                background-color:transparent;
                color:beige;
                } 
            
            nav  a {
                list-style-type: none; 
                text-align: center
            }
            nav  a {
                display: inline-block;
            }
            nav  a:visited, nav  a:link{
                background-color: transparent;
                color: darkgreen;
            }
            nav  a{
             background-color: transparent;
                border: none
            }
            nav  a:hover{
                background-color:transparent;
                color:beige;

    margin: 20px 0px;
}
    </style>
<body>
<header>
  <h2>Practicas</h2>
</header>
<nav>
  <ul>
    <li><a href="../index.html">Inicio</a></li>
    <li><a href="galeria.html">Galeria</a></li>
    <li><a href="practicas.html">practicas&nbsp;</a></li>
    <li><a href="contacto.html">contacto</a></li>
  </ul>
</nav>
<main class="main_center">
	
<section class="section_practica">
    <div><a href="../html/tablas.html">tablas</a></div></section>
	<section class="section_practica"><div><a href="../html/contacto.html">contacto</a></div></section>
	<section class="section_practica"><div><a href="../html/practicas.html">practicas</a></div></section>
	<section class="section_practica"><div><a href="../html/video.html">video</a></div></section>
	<section class="section_practica"><div><a href="../html/audio.html">audio</a></div></section>
	
	</main>
<footer><h6>Elaborado por ManuelAlejandro Lopez Montes&nbsp;&nbsp;</h6></footer>
</body>
</html>
