<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="../css/style.css" rel="stylesheet" type="text/css">
	<style>
	nav ul{
                list-style-type: none; 
                text-align: center
            }
            nav ul li {
                display: inline-block;
            }
            nav ul li a:visited, nav ul li a:link{
                background-color: transparent;
                color: darkgreen;
            }
            nav ul li a{
             background-color: transparent;
                border: none
            }
            nav ul li a:hover{
                background-color:transparent;
                color:beige;
                } 
            
            nav  a {
                list-style-type: none; 
                text-align: center
            }
            nav  a {
                display: inline-block;
            }
            nav  a:visited, nav  a:link{
                background-color: transparent;
                color: darkgreen;
            }
            nav  a{
             background-color: transparent;
                border: none
            }
            nav  a:hover{
                background-color:transparent;
                color:beige;
	</style>
</head>

<body>
<header>
  <h1>tablas en html</h1>
</header>
<nav>
<ul>
            <li><a href="../index.html">Inicio</a></li>
              <li><a href="galeria.html">Galeria</a></li>
              <li><a href="../html/practicas.html">practicas&nbsp;</a></li>
<li><a href="contacto.html">contacto</a> </li>
            </ul>
	</nav>
<main>
<section>
    <h2>Tabla simple&nbsp;</h2>
	  <table>
                <thead>
                    <tr> 
                    <th>nombre</th>
                    <th>fecha</th>
                    <th>lugar</th>
                  </tr>
        </thead>
                    <tbody>
                    <tr>
                        <td>hotel</td>
                        <td>6-03-2024</td>
                        <td>las animas puebla.</td>
                      </tr>
                         <tr>
                        <td>contra luz</td>
                        <td>03-02-2023</td>
                        <td>Santa Martha Hodalgo</td>
                        </tr>
                         <tr>
                        <td>rosa</td>
                        <td>01-03-2024</td>
                        <td>Santa Martha Hodalgo</td>
                        <tr>
                        <td>soledad</td>
                        <td>02-03-2024</td>
                        <td>las animas publa</td>
                        <tr>
                        <td>diseño </td>
                        <td>28-02-2024</td>
                        <td>la paz</td>
                        </tr>
                          <tr>
                        <td>atardecer </td>
                        <td>23-06-2023</td>
                        <td>Santa Martha Hodalgo </td>
                        </tr>
                          <tr>
                        <td>arquitectura </td>
                        <td>16-02-2024</td>
                        <td>centro historico puebla.</td>
                        </tr>  <tr>
                        <td>ave </td>
                        <td>04-02-2024</td>
                        <td>C.U </td>
                        </tr>
                          <tr>
                        <td>amanecer</td>
                        <td>25-01-2024</td>
                        <td>C.U </td>
                        </tr>
                    </tbody>
                    <tfoot>
                    
                    </tfoot>
                    
    </table></section>
<section>
  <h2> TABLA ZEBRA</h2>
<table id="tablazebra">
      <thead>
        <tr>
          <th>nombre</th>
          <th>fecha</th>
          <th>lugar</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>hotel</td>
          <td>6-03-2024</td>
          <td>las animas puebla.</td>
        </tr>
        <tr>
          <td>contra luz</td>
          <td>03-02-2023</td>
          <td>Santa Martha Hodalgo</td>
        </tr>
        <tr>
          <td>rosa</td>
          <td>01-03-2024</td>
          <td>Santa Martha Hodalgo</td>
        <tr>
          <td>soledad</td>
          <td>02-03-2024</td>
          <td>las animas publa</td>
        <tr>
          <td>diseño </td>
          <td>28-02-2024</td>
          <td>la paz</td>
        </tr>
        <tr>
          <td>atardecer </td>
          <td>23-06-2023</td>
          <td>Santa Martha Hodalgo </td>
        </tr>
        <tr>
          <td>arquitectura </td>
          <td>16-02-2024</td>
          <td>centro historico puebla.</td>
        </tr>
        <tr>
          <td>ave </td>
          <td>04-02-2024</td>
          <td>C.U </td>
        </tr>
        <tr>
          <td>amanecer</td>
          <td>25-01-2024</td>
          <td>C.U </td>
        </tr>
		  
      </tbody>
		
      <tfoot>
      </tfoot>
		
    </table>
	  
  </section>
<h2>TABLA HOVER </h2>
  <section>
    <h2>TABLA HOVER&nbsp;</h2>
    <table id="TABLA_HOVER">
      <thead>
        <tr>
          <th>nombre<br>
          <br></th>
<th>fecha</th>
          <th>lugar</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>hotel</td>
          <td>6-03-2024</td>
          <td>las animas puebla.</td>
        </tr>
        <tr>
          <td>contra luz</td>
          <td>03-02-2023</td>
          <td>Santa Martha Hodalgo</td>
        </tr>
        <tr>
          <td>rosa</td>
          <td>01-03-2024</td>
          <td>Santa Martha Hodalgo</td>
        <tr>
          <td>soledad</td>
          <td>02-03-2024</td>
          <td>las animas publa</td>
        <tr>
          <td>diseño </td>
          <td>28-02-2024</td>
          <td>la paz</td>
        </tr>
        <tr>
          <td>atardecer </td>
          <td>23-06-2023</td>
          <td>Santa Martha Hodalgo </td>
        </tr>
        <tr>
          <td>arquitectura </td>
          <td>16-02-2024</td>
          <td>centro historico puebla.</td>
        </tr>
        <tr>
          <td>ave </td>
          <td>04-02-2024</td>
          <td>C.U </td>
        </tr>
        <tr>
          <td>amanecer</td>
          <td>25-01-2024</td>
          <td>C.U </td>
        </tr>
      </tbody>
      <tfoot>
      </tfoot>
    </table>
  </section>
Colocar aquí el contenido de la nueva etiqueta main</main>
<footer>
  <h6>Elaborado por ManuelAlejandro Lopez Montes&nbsp;&nbsp;</h6>
</footer>
</body>
</html>
