<!doctype html>
<html>
<head>
	
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="../css/style.css" rel="stylesheet" type="text/css">
</head>
<style>
	nav ul{
                list-style-type: none; 
                text-align: center
            }
            nav ul li {
                display: inline-block;
            }
            nav ul li a:visited, nav ul li a:link{
                background-color: transparent;
                color: darkgreen;
            }
            nav ul li a{
             background-color: transparent;
                border: none
            }
            nav ul li a:hover{
                background-color:transparent;
                color:beige;
                } 
            
            nav  a {
                list-style-type: none; 
                text-align: center
            }
            nav  a {
                display: inline-block;
            }
            nav  a:visited, nav  a:link{
                background-color: transparent;
                color: darkgreen;
            }
            nav  a{
             background-color: transparent;
                border: none
            }
            nav  a:hover{
                background-color:transparent;
                color:beige;
	main section p {
}
    main section p {
    margin: 20px 0px;
}
    </style>
<body>
<header>
  <h1>Video en html</h1>
&nbsp;</header>
<nav>
  <ul>
            <li><a href="../index.html">Inicio</a></li>
              <li><a href="galeria.html">Galeria</a></li>
              <li><a href="practicas.html">practicas&nbsp;</a></li>
<li><a href="contacto.html">contacto</a> </li>
  </ul></nav>
<main>
  <section>
    <h2>video normal</h2>
    
    <video controls>
      <source src="../182517 (720p).mp4" type="video/mp4">
    </video>
</section>
  <section>
    <h2>video con </h2>
<video controls="controls" muted="muted" autoplay="autoplay" >
      <source src="../182517 (720p).mp4" type="video/mp4">
    </video>
  </section>
  <section>
    <h2>video con autoplay y mute&nbsp;</h2>
    
    <video controls="controls" muted="muted" autoplay="autoplay" loop="loop" >
      <source src="../182517 (720p).mp4" type="video/mp4">
    </video>
  </section>
  <section>
    <h2>video con poster&nbsp;</h2>
   
    <video poster="../wappaper.jpg" controls="controls" >
      <source src="../182517 (720p).mp4" type="video/mp4">
    </video>
  </section>
  <section>
    <h2>video de repositorio</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/dPyBr2OLFZI?si=fd9lkWNEAG_H63IF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
 </section>
Colocar aquí el contenido de la nueva etiqueta main</main>
<footer><h6>Elaborado por ManuelAlejandro Lopez Montes&nbsp;&nbsp;</h6></footer>
</body>
</html>
